# Generated by Django 2.1.1 on 2018-10-04 03:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20181004_0925'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='modelBase',
            new_name='myModels',
        ),
    ]
